<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >
    
    <com.tab.widget.navigation.RollNavigationBar 
        android:id="@+id/tab_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tab_bottom_bg"
        android:layout_alignParentBottom="true"/>
    
    <FrameLayout 
        android:id="@+id/fl_layout"
        android:layout_above="@+id/tab_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
